.NewPost-Container {
    width: 100%;
    height: 70vh;
    background-color: #e4e4e4;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.NewPost-Title {
    width: 80%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: 200;
    flex-direction: column;
    
}
.NewPost-card {
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}
.bar- {
    width: 20%;
    height:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.bar-- {
    height: 7%;
    width: 30%;
    background-color: #961E51;
}
.circle {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #961E51;
}
.Card {
    width: 30%;
    height:90%;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.Card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.Card-img {
    width: 95%;
    height: 45%;
    background-color: black;
    overflow: hidden;
    border-radius: 0.5rem;
    opacity: 1;
}
.Card-img img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: all 1s ease
}
.Card-img img:hover {
    transform: rotate(20deg) scale(1.5);

}
.Card-info {
    width: 95%;
    height: 50%;
}
.Card-transaction {
    width: 6rem;
    height: 1.8rem;
    background-color: #0CB9CC;
    position: absolute;
    margin-top: 1rem;
    margin-right: 12rem;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: small;
    font-weight: 100;
    border-radius: 0.1rem;
}
.Card-prix {
    width: 15rem;
    height: 2rem;
    margin-right: 3rem;
    margin-top: 12rem;
    position: absolute;
    color: white;
    font-weight: bolder;
    font-size: large;
}
.Card-type {
    width: 100%;
    height: 15%;

    color: #961E51;
    font-size: small;
    display: flex;
    padding-left: 1rem;
}
.Card-title {
    width: 100%;
    height: 15%;
    display:flex;
    padding-left: 1rem;
    color:#636363;
    font-size: 1.5rem;
}
.Card-wilaya {
    width: 100%;
    height:15%;

    display: flex;
    color: #636363;
    padding-left: 0.8rem;
}
.Card-icons {
    color:#0CB9CC
}

.Card-room {
    width: 100%;
    height: 15%;

    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.Card-room- {
    width: 20%;
    height:100%;
    font-size: 1.4rem;
    display:flex;
    align-content: center;
    justify-content: center;
    justify-content: space-around;
}
.Card-room div span {
    font-size: 1.1rem;
}
.Card-house{
    width: 95%;
    height: 32%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;

}
.house-details {
    width:45%;
    height:45%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size:0.9rem;
}
.details-icons {
    color: #0CB9CC;
    margin-top:0.25rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size: medium;
}
.Card-pirce {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: green;
    border-top: 1px solid #961E51;
}
.message-err-data {
    margin: 0 auto;
    font-size: 1.2rem;
}
